# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://duongvantiendtu:TYQsx16LoRuXuNAp@cluster-japano.fyrcrsk.mongodb.net/dtu_volunteer

# JWT Secret Key
SECRET_KEY=secret-key-change-this-in-volunteer

# Cloudinary Configuration
CLOUD_NAME=dup3xyuzx
API_KEY=259338638174481
API_SECRET=xQNXGT_SDsZgy1_B_-NftyAYHQ4

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
